ASSISTANT_ID=f1ad7591-d4b2-4e6a-a50d-f55c3fe326d6
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/51bb132f-4d9a-450a-a90f-fdd496f161ae/v2/assistants/f1ad7591-d4b2-4e6a-a50d-f55c3fe326d6/sessions
ASSISTANT_IAM_APIKEY=JSSPeQqtvDt9aN5Ngt-oV3XIr0IeF3SUGteJVmhYucqQ 
DISABLE_SSL_VERIFICATION=false